[gd_scene load_steps=2 format=3 uid="uid://y0h4fii5byuj"]

[ext_resource type="PackedScene" uid="uid://skl5h5uvsrgu" path="res://scenes/Attacks/Projectile/projtectile_spawner.tscn" id="2_utt2o"]

[node name="AttackPattern" type="Node2D"]

[node name="projectileSpawner" parent="." instance=ExtResource("2_utt2o")]
position = Vector2(112, 104)

[node name="projectileSpawner2" parent="." instance=ExtResource("2_utt2o")]
position = Vector2(160, 104)

[node name="projectileSpawner3" parent="." instance=ExtResource("2_utt2o")]
position = Vector2(205, 104)
