[gd_scene load_steps=4 format=3 uid="uid://ewlr1t35d4k5"]

[ext_resource type="Script" path="res://scripts/cursor.gd" id="1_5gpkq"]
[ext_resource type="Script" path="res://scripts/menu_item.gd" id="1_wdsp5"]

[sub_resource type="GDScript" id="GDScript_vy75g"]
script/source = "extends Node

signal atacar
signal fugir

func _on_cursor_selected():
	emit_signal(\"atacar\")

func _on_fugir_cursor_selected():
	emit_signal(\"fugir\")
"

[node name="PanelContainer" type="Node2D"]
script = SubResource("GDScript_vy75g")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = 140.0
offset_right = 320.0
offset_bottom = 180.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 39
alignment = 1

[node name="Atacar" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Atacar"
script = ExtResource("1_wdsp5")

[node name="Fugir" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Fugir"
script = ExtResource("1_wdsp5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="cursor" type="ColorRect" parent="."]
offset_left = 13.0
offset_top = 156.0
offset_right = 22.0
offset_bottom = 165.0
script = ExtResource("1_5gpkq")
menu_parent_path = NodePath("../PanelContainer/MarginContainer/HBoxContainer")
cursor_offset = Vector2(10, 3)

[connection signal="cursor_selected" from="PanelContainer/MarginContainer/HBoxContainer/Atacar" to="." method="_on_cursor_selected"]
