[gd_scene load_steps=6 format=3 uid="uid://c8h30sfkr5bcx"]

[ext_resource type="Script" path="res://scripts/green_key.gd" id="1_fjvex"]
[ext_resource type="Texture2D" uid="uid://bsfqrwntvyfxr" path="res://sprites/PebasWorldSpriteSheet.png" id="1_xo5ud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hd4"]
atlas = ExtResource("1_xo5ud")
region = Rect2(3585, 5854, 257, 303)

[sub_resource type="SpriteFrames" id="SpriteFrames_r50ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hd4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ituin"]
radius = 2.0
height = 14.0

[node name="GreenKey" type="Area2D"]
collision_mask = 4
script = ExtResource("1_fjvex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.25, -11.625)
scale = Vector2(0.0680934, 0.0750825)
sprite_frames = SubResource("SpriteFrames_r50ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -9)
shape = SubResource("CapsuleShape2D_ituin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
