[gd_scene load_steps=6 format=3 uid="uid://bpsqynkaj2p1y"]

[ext_resource type="Script" path="res://scripts/RedKey.gd" id="1_4vsem"]
[ext_resource type="Texture2D" uid="uid://bsfqrwntvyfxr" path="res://sprites/PebasWorldSpriteSheet.png" id="2_jd1v3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pph"]
atlas = ExtResource("2_jd1v3")
region = Rect2(3329, 5854, 256, 303)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvu30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3vxr"]
radius = 2.0
height = 12.0

[node name="RedKey" type="Area2D"]
collision_mask = 4
script = ExtResource("1_4vsem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -11.6875)
scale = Vector2(0.0664062, 0.07467)
sprite_frames = SubResource("SpriteFrames_kvu30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -9)
shape = SubResource("CapsuleShape2D_d3vxr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
